<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="class_last_lesson.js"></script>
    <style>
        body {
            background-color: rgb(252, 246, 221);
        }

        .formStud {
            float: left;
            margin: 10px;
            color: purple;
            width: 40%;
        }

        input {
            border: 2px solid greenyellow;
            margin: 5px;
            border-top-left-radius: 10px;
            border-top-color: hotpink;
            background-color: rgb(123, 218, 250);
        }

        .listStudents {
            float: right;
            color: purple;
            border: 2px solid orangered;
            border-radius: 12px;
            width: 30%;
            height: 60px;

        }

        .listStud {
            width: 30%;
        }

        #getStudent {

            color: indigo;
            background-color: rgb(123, 218, 250);
            border-radius: 8px;
        }

        #AddStudent {
            margin: 10px;
            color: indigo;
            background-color: rgb(123, 218, 250);
            border-radius: 8px;
        }

        input.error {
            border: 3px dotted red;
        }

        input.success {
            border: 3px dotted seagreen;
        }

        .message {
            display: none;
        }

        .message.error {
            display: block;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <form id="formStudents" class="formStud">
        Введите имя студента: <input type="text" name="name" placeholder="Tolya" id="name"><br>
        Введите фамилию студента: <input type="text" name="surname" placeholder="Vashington" id="surname"><br>
        Сколько лет студенту:<input type="number" name="age" placeholder="18" id="age"><br>
        <label>Оценки студента:</label><br>
        <input type="number" name="marks1" placeholder="10" id="marks1"><br>
        <input type="number" name="marks2" placeholder="10" id="marks2"><br>
        <input type="number" name="marks3" placeholder="10" id="marks3"><br>
        <input type="number" name="marks4" placeholder="10" id="marks4"><br>
        <input type="number" name="marks5" placeholder="10" id="marks5"><br>
    </form>

    <div class="listStudents">
        <label>Список студентов</label>
        <ol></ol>
    </div>
    <div class="listStud">
        <button id="getStudent">Get date of student</button>
        <button id="AddStudent">Add student in group Teacher</button>
    </div>
</body>

</html>
