<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="class_last_lesson.js"></script>
    <style>
        .formStud {
            float: left;
            margin: 10px;
            color: purple;
width: 40%;
        }

        input {
            border: 2px solid greenyellow;
            margin: 5px;
            border-top-left-radius: 10px;
            border-top-color: hotpink;
            background-color: rgb(123, 218, 250);
        }
        .listStudents {
        float:right;
            color:purple;
            border:  2px solid orangered;
        border-radius: 12px;
            width: 30%;
            height:60px;
            
        }
        .listStud{
            width: 30%;
        }
    #getStudent{
        
        color: indigo;
        background-color: rgb(123, 218, 250);
        border-radius: 8px ;
    } 
      #AddStudent{
         margin:10px;
        color: indigo;
        background-color: rgb(123, 218, 250);
        border-radius: 8px ;
    }
   
    </style>
</head>

<body>
    <form id="formStudents" class="formStud">
        Введите имя студента: <input type="text" name="name" placeholder="Tolya" id="name"><br>
        Введите фамилию студента: <input type="text" name="surname" placeholder="Vashington" id="surname"><br>
        Сколько лет студенту:<input type="text" name="age" placeholder="18" id="age"><br>
        Оценки студента: <input type="text" name="marks" placeholder="10,10,10,5,2" id="marks"><br>

    </form>
    <div class="listStudents">
        <label>Список студентов</label>
        <ol></ol>
    </div>
    <div class="listStud">
        <button id="getStudent">Get date of student</button>
        <button id="AddStudent">Add student in group Teacher</button>

    </div>
   

</body>

</html>
